DB_HOST=interfaces.cas2tln5cone.us-east-1.rds.amazonaws.com
DB_DATABASE=dama86dd4g3vj6
DB_USER=xunlight
DB_PASS=thisisourstandardpassword
DB_PORT=5732

REDIS_HOST=redis-19820.c91.us-east-1-3.ec2.cloud.redislabs.com:19820
REDIS_PASS=vc8WaYM20HDjWRJi9SuoYf6BNJa8nMET

